# probe

Desktop/Java_First_Project-master-v1/: README.md  pom.xml
Desktop/Java_First_Project-master-v1/src/main/java/com/java/: Main.java
Desktop/Java_First_Project-master-v1/src/main/java/com/java/controller/: MainController.java
Desktop/Java_First_Project-master-v1/src/main/resources/view/: Main.fxml
Desktop/Java_First_Project-master/src/main/java/com/java/: snakeclass.java
Desktop/nauka/: lista.csv  poczatek.py
Desktop/nauka/pakiety/: clipher.py  dziedziczenie.py
